{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "lib": ["ES6", "dom"],
    "target": "ES5",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "bin",
    "allowJs": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}